*
    outline: none

html, body
    font-family: var(--font-primary), sans-serif
    height: 100%
    width: 100%
    margin: 0
    color: var(--color-primary-dark)

.center
    align-content: center
    text-align: center

.align-center
    margin-left: auto
    margin-right: auto

.pointer
    cursor: pointer

// =============================================================================
//
//	MARGENES Y PADDINGS
//
// =============================================================================

$spaceamounts: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 150

=generate-margin-top
    @each $space in $spaceamounts
        .m-t-#{$space}
            margin-top: #{$space}px

=generate-margin-right
    @each $space in $spaceamounts
        .m-r-#{$space}
            margin-right: #{$space}px

=generate-margin-bottom
    @each $space in $spaceamounts
        .m-b-#{$space}
            margin-bottom: #{$space}px

=generate-margin-left
    @each $space in $spaceamounts
        .m-l-#{$space}
            margin-left: #{$space}px

=generate-padding-top
    @each $space in $spaceamounts
        .p-t-#{$space}
            padding-top: #{$space}px

=generate-padding-right
    @each $space in $spaceamounts
        .p-r-#{$space}
            padding-right: #{$space}px

=generate-padding-bottom
    @each $space in $spaceamounts
        .p-b-#{$space}
            padding-bottom: #{$space}px

=generate-padding-left
    @each $space in $spaceamounts
        .p-l-#{$space}
            padding-left: #{$space}px

=generate-padding
    @each $space in $spaceamounts
        .p-#{$space}
            padding: #{$space}px

+generate-margin-top
+generate-margin-right
+generate-margin-bottom
+generate-margin-left

+generate-padding-top
+generate-padding-right
+generate-padding-bottom
+generate-padding-left
+generate-padding

// =============================================================================
//
//	Tamaños de fuentes
//
// =============================================================================

$fontamounts: 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 120

=generate-font-size
    @each $size in $fontamounts
        .fz-#{$size}
            font-size: #{$size}px

+generate-font-size

// =============================================================================
//
//	Sombras
//
// =============================================================================
.ld-shadow
    box-shadow: (-3px) 3px 5px 0px rgba(0, 0, 0, 0.75)

.rd-shadow
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75)

.z-depth-1
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.z-depth-2
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.z-depth-3
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.z-depth-4
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)

.z-depth-5
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22)

.z-depth-1-white
    box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.16), 0 2px 10px 0 rgba(255, 255, 255, 0.12)

@font-face
    font-family: "Kaushan Script"
    font-style: normal
    font-weight: 400
    src: local("Kaushan Script"), local("KaushanScript-Regular"), url(https://fonts.gstatic.com/s/kaushanscript/v8/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format("woff2")
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: "Cormorant Garamond"
    font-style: normal
    font-weight: 400
    src: local("Cormorant Garamond Regular"), local("CormorantGaramond-Regular"), url(https://fonts.gstatic.com/s/cormorantgaramond/v7/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtK.woff2) format("woff2")
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: "Lato"
    font-style: normal
    font-weight: 400
    src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format("woff2")
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: "Open Sans"
    font-style: normal
    font-weight: 400
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format("woff2")
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
