:root
    --color-primary: #414141
    --color-primary-light: #6c6c6c
    --color-primary-dark: #1b1b1b
    --color-accent: #c93c47
    --color-accent-light: #ff7072
    --color-danger: #930020
    --color-white: #fefefe
    --color-gray: #f5f5f6
    --color-gray-meddium: #dde9eb
    --color-gray-dark: #535353
    --animation-fast: cubic-bezier(0.65, 0.05, 0.36, 1)
    --font-title: "Kaushan Script", coursive
    --font-primary: "Cormorant Garamond", sans
    --font-secondary: "Lato"
    --font-open: "Open Sans"
